<!DOCTYPE html>
<html>
    <head lang="tr">
        <meta charset="utf-8">
        <title>My Website Mbbayirr</title>
        <meta name="keywords" content="mbb,bayir,bayirr,bayir1,My,Website">
        <meta name="descriptions" content="My Website Mbbayirr">
        <link rel="stylesheet" href="style.css">
        <style>
            /*SAYFA DUZENI*/
#Sayfa{
    width: 400px;
    min-height: 600px;
    border-style: solid;
    border-width:2px;
    margin:auto;
}
/* BANNER CSS KODLARI*/
#BANNER{
    width: 400px;
    height: 100px;
    border-style:dotted;
    border-width: 1px;
    margin:auto;
    background-color:white;
}
#vesika{
    width: 80px;
}
/*LOGO CSS KODLARI*/
#logo{
    width: 100px;
    height: 80px;
    border-style:none;
    border-width: 2px;
    background-color:whitesmoke;
    position: relative;
    top: 6px;
    left: 15px;
    float: left;
}
/*SOSYAL MEDYA IKONLARI*/
#sosyalmedya{
    width: 180px;
    height: 40px;
    border-style:none;
    border-width: 2px;
    background-color:whitesmoke;
    float: right;
    position: relative;
    top: 50px;
    right: 13px; 
}
#pp2{
    min-width: 51px;}
#pp{
width: 45px;}
/*ANAMENU KODLARI*/
#Anamenu{
    width: 398px;
    height: 70px;
    border-style:dotted;
    border-width: 1px;
    margin:auto;
    background-color:bisque;
}
#Anamenu ul{
    list-style-type: none;
}
#Anamenu ul li{
    width: 70px;
    border-style: solid;
    border-width: 3px;
    border-radius: 8px;
    border-color:cadetblue;
    background-color: aliceblue ;
    float:left;
    right: 15px;
    padding: 4px;
    margin-left:4px;
    position: relative;
    top: px;
    text-align: center;
}
#Anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    text-decoration: none;
}
#Anamenu ul a:link{
    color:blue;
}
#Anamenu ul a:hover{
    color: brown;
    text-decoration: underline;
}
#Anamenu ul a:visited{
    color:red ;
}
#Anamenu ul :active{
    color: crimson;
}
/*ICERIK VE YAN MENU KODLARI*/
#Icerik{
    width: 265px;
    height: 350px;
    border-style:dotted;
    border-width: 1px;
    background-color:burlywood;
    float: left;
}
#yanmenu{
    width: 131px;
    min-height: 350px;
    border-style: dotted;
    border-width: 1px;
    background-color: antiquewhite;
    float:left; 
}
/*ALT MENU KODLARI*/
#Altmenu{
    width: 398px;
    min-height: 74px;
    border-style: dotted;
    border-width: 1px;
    background-color:cornsilk;
    float:left;
}
.ios{
    float: left;
    width: 100px;
    height: 100px;
    margin: 5px;
}
.metin{
    font-size: larger;
    font-family: serif;
    font-style: oblique;
}
#Altmenu{
    font-family:sans-serif;
    font-size:medium;
    font-weight: 10px;
    text-align: center;
}
#Altmenu a:hover{
    color: blueviolet;
}
#Altmenu a:active{
    color: cornflowerblue;
}
        </style>
    </head>
    <body>
        <div id="Sayfa">
            <header id="BANNER">
                <div id="logo">
                    <img src="resimler/ME.png" alt="Mbbayirr" title="BurakBayirr"></a>
                    <img src="resimler/SAZIYE.png" alt="Mbbayirr" title="BurakBayirr"></a>
                </div>
                <div id="sosyalmedya">
                    <a href="linkdein">
                    <img src="resimler/linkdein.png" alt="IOS"></a>
                    <a href="git-hub">
                    <img src="resimler/github.png" alt="IOS2"></a>
                    <a href="twitter">
                    <img src="resimler/twitter.png" alt="twitter"></a>
                    <a href="Instagram">
                    <img src="resimler/instagram.png" alt="instagram"></a>
                </div>
            </header>
            <nav id="Anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimda.html">Hakkimda</a></li>
                    <li><a href="Ozgecmis.html">Ozgecmis</a></li>
                    <li><a href="iletisim.html">Iletisim</a></li>
                </ul>
            </nav>
            <article id="Icerik">
                <img class="ios" src="resimler/IOS.JPG" alt="IOS"
                title="IPHONE">
                <h1>ARTICLE</h1>
                <p class="metin">My name is Burak.I'm twenty three years old'<br>
                I'm study Akdeniz University.I' abroad computer science.<br>
                I love computer. Ihave been interested in computers for 2 years.</p>
                    
            </article>
            <aside id="yanmenu">
                <h1>Aside</h1>
                <p class="metin">
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when <br>
            </aside>
            <footer id="Altmenu">
                <a href="index.html">Anasayfa</a> |
            <a href="hakkimda.html">Hakkimda</a> |
            <a href="Ozgecmis.html">Ozgecmis</a> |
            <a href="iletisim.html">Iletisim</a>
            <p>Tum haklari saklidir.</p>
            <p>bana aittir</p>
            </footer>
            
        </div>
    </body>
</html>